version: "3"

services:
  base-react-native:
    container_name: boilerplate-react-native-img
    privileged: true
    command: [ "/bin/bash", "-c", "--", "while true; do sleep 30; done;" ]

    environment:
      - DISPLAY
      - ANDROID_AVD_HOME=/img
    build: 
      context: .
      dockerfile: Dockerfile
    image: boilerplate-react-native
    ports:
      - 8081:8081
      - 19001:19001
      - 19000:19000
      - 5037:5037
    volumes: 
      - ./bash:/usr/local/bin/
      - ./src:/project
      #- ./img:/img
    network_mode: "host"
